@import (css) "/node_modules/normalize.css/normalize.css";

body {
  margin-top: 50px;
}

header {
  width: 50%;
  display: block;
  margin: auto;
}

#input-container {
  width: 50%;
  margin: auto;

  #input-form {

    .inputs {
      display: block;
      width: 100%;
      padding: 10px;
      margin-top: 10px;
    }

    #spec-number {
      margin-bottom: 20px;
    }

    #submit-button {
      padding: 5px;
      display: block;
      width: 50%;
      font-size: 1.5em;
      margin-top: 20px;
      margin: auto;
    }
  }
}

#results-div {
  margin-top: 20px;

  h3 {
    width: 50%;
    margin: 10px auto;
  }

  ul {
    width: 50%;
    margin: auto;
    padding: 0;

    li {
      display: inline-block;
      padding: 20px;
      list-style: none;
      background-color: lightgreen;
      border: 1px solid lightgray;
      border-radius: 50%;
    }
  }
}
